22700 0 2 4           
16 Autodesk Neutron 20 ASM 227.1.1.65535 NT 24 Thu Aug 26 00:06:19 2021 
10 9.999999999999999547e-07 1.000000000000000036e-10 
asmheader $-1 -1 @13 227.1.1.65535 #
body $2 0 $-1 $3 $-1 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $4 $-1 $1 @20 Timestamp_attrib_def 1 1406915266000 #
lump $-1 -1 $-1 $-1 $5 $1 #
ATTRIB_CUSTOM-attrib $-1 -1 $6 $2 $1 @22 generic_tag_attrib_def 3 3 -1 @23 generic_tag_attrib_def  4 3 @3 327 1 0 0 3 @3 447 1 0 0 3 @3 625 1 0 0 3 @3 758 1 0 0 #
shell $-1 -1 $-1 $-1 $-1 $7 $-1 $3 #
DXID-attrib $-1 -1 $-1 $4 $1 @18 ASM_BODY_FROM_STEP @4 2674 #
face $8 13 $-1 $9 $10 $5 $-1 $11 reversed single #
ATTRIB_CUSTOM-attrib $-1 -1 $12 $-1 $7 @22 generic_tag_attrib_def 3 3 -1 @23 generic_tag_attrib_def  1 1 @1 0 0 4 327 447 625 758 0 #
face $13 14 $-1 $14 $15 $5 $-1 $16 forward single #
loop $-1 -1 $-1 $17 $18 $7 #
plane-surface $-1 -1 $-1 0 0 0 0 0 1 1 0 0 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $8 $7 @18 ASM_FACE_FROM_STEP @5 14639 #
ATTRIB_CUSTOM-attrib $-1 -1 $19 $-1 $9 @22 generic_tag_attrib_def 3 3 -1 @23 generic_tag_attrib_def  1 1 @1 1 0 4 327 447 625 758 0 #
face $20 15 $-1 $21 $22 $5 $-1 $23 forward single #
loop $-1 -1 $-1 $24 $25 $9 #
plane-surface $-1 -1 $-1 0 0 0.1000000000000000056 0 0 1 1 0 0 forward_v I I I I #
loop $-1 -1 $-1 $-1 $26 $7 #
coedge $-1 -1 $-1 $18 $18 $27 $28 reversed $10 0 $-1 #
DXID-attrib $-1 -1 $-1 $13 $9 @18 ASM_FACE_FROM_STEP @5 14640 #
ATTRIB_CUSTOM-attrib $-1 -1 $29 $-1 $14 @22 generic_tag_attrib_def 3 3 -1 @23 generic_tag_attrib_def  1 1 @1 2 0 4 327 447 625 758 0 #
face $30 16 $-1 $31 $32 $5 $-1 $33 reversed single #
loop $-1 -1 $-1 $34 $35 $14 #
cone-surface $-1 -1 $-1 0 0 0.1000000000000000056 0 0 -1 -0.7000000000000009548 0 0 1 I I 0 1 0.7000000000000009548 forward I I I I #
loop $-1 -1 $-1 $-1 $36 $9 #
coedge $-1 -1 $-1 $25 $25 $35 $37 forward $15 0 $-1 #
coedge $-1 -1 $-1 $26 $26 $38 $39 reversed $17 0 $-1 #
coedge $-1 -1 $-1 $27 $27 $18 $28 forward $34 0 $-1 #
edge $40 1 $-1 $41 0 $41 6.283185307179586232 $18 $42 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $20 $14 @18 ASM_FACE_FROM_STEP @5 14641 #
ATTRIB_CUSTOM-attrib $-1 -1 $43 $-1 $21 @22 generic_tag_attrib_def 3 3 -1 @23 generic_tag_attrib_def  1 1 @1 3 0 4 327 447 625 758 0 #
face $44 17 $-1 $45 $46 $5 $-1 $47 forward single #
loop $-1 -1 $-1 $48 $49 $21 #
cone-surface $-1 -1 $-1 0 0 0.1000000000000000056 0 0 -1 -0.4000000000000000222 0 0 1 I I 0 1 0.4000000000000000222 forward I I I I #
loop $-1 -1 $-1 $-1 $27 $14 #
coedge $-1 -1 $-1 $35 $35 $25 $37 reversed $22 0 $-1 #
coedge $-1 -1 $-1 $36 $36 $49 $50 reversed $24 0 $-1 #
edge $51 2 $-1 $52 0 $52 6.283185307179586232 $25 $53 forward @7 unknown #
coedge $-1 -1 $-1 $38 $38 $26 $39 forward $54 0 $-1 #
edge $55 3 $-1 $56 -6.283185307179586232 $56 -0 $26 $57 reversed @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $28 @18 ASM_EDGE_FROM_STEP @4 8789 #
vertex $-1 4 $-1 $28 0 $58 #
ellipse-curve $-1 -1 $-1 0 0 0 0 0 1 0.7000000000000009548 0 0 1 I I #
DXID-attrib $-1 -1 $-1 $30 $21 @18 ASM_FACE_FROM_STEP @5 14642 #
ATTRIB_CUSTOM-attrib $-1 -1 $59 $-1 $31 @22 generic_tag_attrib_def 3 3 -1 @23 generic_tag_attrib_def  1 1 @1 4 0 4 327 447 625 758 0 #
face $60 18 $-1 $-1 $61 $5 $-1 $62 forward single #
loop $-1 -1 $-1 $63 $64 $31 #
plane-surface $-1 -1 $-1 0 0 -0.2829999999999999738 0 0 -1 -1 0 0 forward_v I I I I #
loop $-1 -1 $-1 $-1 $65 $21 #
coedge $-1 -1 $-1 $49 $49 $36 $50 forward $32 0 $-1 #
edge $66 10 $-1 $67 0 $67 6.283185307179586232 $36 $68 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $37 @18 ASM_EDGE_FROM_STEP @4 8791 #
vertex $-1 6 $-1 $37 0 $69 #
ellipse-curve $-1 -1 $-1 0 0 0.1000000000000000056 0 0 1 0.7000000000000009548 0 0 1 I I #
loop $-1 -1 $-1 $-1 $38 $45 #
DXID-attrib $-1 -1 $-1 $-1 $39 @18 ASM_EDGE_FROM_STEP @4 8790 #
vertex $-1 5 $-1 $39 0 $70 #
ellipse-curve $-1 -1 $-1 0 0 0 0 0 1 0.4974999999999999978 0 0 1 I I #
point $-1 -1 $-1 0.7000000000000009548 0 0 #
DXID-attrib $-1 -1 $-1 $44 $31 @18 ASM_FACE_FROM_STEP @5 14643 #
ATTRIB_CUSTOM-attrib $-1 -1 $71 $-1 $45 @22 generic_tag_attrib_def 3 3 -1 @23 generic_tag_attrib_def  1 1 @1 5 0 4 327 447 625 758 0 #
loop $-1 -1 $-1 $54 $72 $45 #
cone-surface $-1 -1 $-1 0 0 -0.2829999999999999738 0 0 1 0.4974999999999999978 0 0 1 I I 0 1 0.4974999999999999978 forward I I I I #
loop $-1 -1 $-1 $-1 $73 $31 #
coedge $-1 -1 $-1 $64 $64 $72 $74 forward $46 0 $-1 #
coedge $-1 -1 $-1 $65 $65 $73 $75 forward $48 0 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $50 @18 ASM_EDGE_FROM_STEP @4 8792 #
vertex $-1 7 $-1 $50 0 $76 #
ellipse-curve $-1 -1 $-1 0 0 0.1000000000000000056 0 0 1 0.4000000000000000222 0 0 1 I I #
point $-1 -1 $-1 0.7000000000000009548 0 0.1000000000000000056 #
point $-1 -1 $-1 0.4974999999999999978 0 0 #
DXID-attrib $-1 -1 $-1 $60 $45 @18 ASM_FACE_FROM_STEP @5 14644 #
coedge $-1 -1 $-1 $72 $72 $64 $74 reversed $61 0 $-1 #
coedge $-1 -1 $-1 $73 $73 $65 $75 reversed $63 0 $-1 #
edge $77 12 $-1 $78 0 $78 6.283185307179586232 $64 $79 forward @7 unknown #
edge $80 11 $-1 $81 0 $81 6.283185307179586232 $65 $82 forward @7 unknown #
point $-1 -1 $-1 0.4000000000000000222 0 0.1000000000000000056 #
DXID-attrib $-1 -1 $-1 $-1 $74 @18 ASM_EDGE_FROM_STEP @4 8794 #
vertex $-1 9 $-1 $74 0 $83 #
ellipse-curve $-1 -1 $-1 0 0 -0.2829999999999999738 0 0 -1 -0.4974999999999999978 0 0 1 I I #
DXID-attrib $-1 -1 $-1 $-1 $75 @18 ASM_EDGE_FROM_STEP @4 8793 #
vertex $-1 8 $-1 $75 0 $84 #
ellipse-curve $-1 -1 $-1 0 0 -0.2829999999999999738 0 0 -1 -0.4000000000000000222 0 0 1 I I #
point $-1 -1 $-1 -0.4974999999999999978 0 -0.2829999999999999738 #
point $-1 -1 $-1 -0.4000000000000000222 0 -0.2829999999999999738 #
End-of-ASM-data 