22700 0 2 4           
16 Autodesk Neutron 20 ASM 227.1.1.65535 NT 24 Thu Aug 26 00:06:36 2021 
10 9.999999999999999547e-07 1.000000000000000036e-10 
asmheader $-1 -1 @13 227.1.1.65535 #
body $2 3 $-1 $3 $-1 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $4 $-1 $1 @20 Timestamp_attrib_def 1 1406915265000 #
lump $-1 -1 $-1 $-1 $5 $1 #
ATTRIB_CUSTOM-attrib $-1 -1 $6 $2 $1 @22 generic_tag_attrib_def 3 3 -1 @23 generic_tag_attrib_def  4 3 @3 310 4 0 0 3 @3 430 4 0 0 3 @3 610 4 0 0 3 @3 743 4 0 0 #
shell $-1 -1 $-1 $-1 $-1 $7 $-1 $3 #
DXID-attrib $-1 -1 $-1 $4 $1 @18 ASM_BODY_FROM_STEP @4 2646 #
face $8 50 $-1 $-1 $-1 $5 $-1 $9 forward single #
ATTRIB_CUSTOM-attrib $-1 -1 $10 $-1 $7 @22 generic_tag_attrib_def 3 3 -1 @23 generic_tag_attrib_def  1 2 @2 25 0 4 310 430 610 743 0 #
sphere-surface $-1 -1 $-1 0.7641208279802169656 1.051722092687429999 -2.168404344971010101e-16 0.2479083546414750094 1 0 0 0 0 1 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $8 $7 @18 ASM_FACE_FROM_STEP @5 14538 #
End-of-ASM-data 